project = src/main/java
resource = src/main/resource
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/photo_site?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_user = root
jdbc_password = 123456
resources = src/main/resources